<!DOCTYPE HTML>
<html xml:lang="es-ES" lang="es-ES" dir="ltr">
<head>

<title>¿Quién está detrás de Firefox?</title>
<meta name="Subject" content="¿Quién está detás de Firefox?"/>
<meta name="Title" content="www.quienestadetrasdefirefox.org"/>
<meta name="keywords" content="firefox, comunidad, desarrolladores, ayuda, addons, descarga"/>
<meta name="description" content="Detrás de Firefox está Mozilla, una comunidad de gente como tú que comparte su tiempo y talento para innovar en beneficio de las personas, no de intereses comerciales."/>
<meta name="language" content="es, spanish"/>
<meta name="Author" content="Firefox"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,latin-ext,greek-ext,greek,vietnamese,cyrillic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" />
<link type="text/css" href="../css/styleMobile.css" rel="stylesheet" />

<!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>

<script src="../js/modernizr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="../js/siteMobile.js"></script>
<script src="../js/siteFunctionsMobile.js"></script>
<script src="../js/share_rrss.js"></script>
<script src="../js/flexcroll.js"></script>
<script src="../js/animations/jQuery.big-counter.js"></script>
<script src="../js/jQuery.html5Loader.js"></script>
<script type="text/javascript" src="../js/browserDetection.js"></script>

<link type="text/css" rel="stylesheet" href="//mozilla.org/tabzilla/media/css/tabzilla.css" />

</head>

<body >

<div id="html5Loader"></div>

<div id="full_header">
</div>
    
<div id="container">
 
 	<a href="http://www.mozilla.org/" id="tabzilla" style="display:none;" >mozilla</a>
    <script type='text/javascript' src='//mozilla.org/es/tabzilla/media/js/tabzilla.js'></script>
    <div id="header">
	</div>
   
    <div id="download">
    	<div id="downloadAndroid" title="Descargar Firefox para Android" ><a href="http://mzl.la/105Igjh"><img src="../img/btn_download_android.png" alt="Descargar Firefox para Android" /></a></div>
        <div id="downloadDesktop" title="Descargar Firefox para Escritorio"><a href="//affiliates.mozilla.org/link/banner/36082"><img src="../img/btn_download_desktop.png" alt="Descargar Firefox para Escritorio" /></a></div>
	</div>
 
    
    <!--FOX-->
    <div id="fox_ear_l" title="Únete" ></div>
    <div id="fox_ear_r" title="Compártelo" >
    	<div id="shareFB"></div>
        <div id="shareTW"></div>
    </div>
    
    <div class="hover fox_face" id="fox_face" title="¿Quién está detrás de firefox?">
		<div class="front">
        	<div id="front_who"></div>
		</div>
		<div class="back" >
        	<div id="back_title" >
            <strong>Detrás de Firefox <br />está Mozilla.</strong>
            </div>
            
            <div id="back_who">
            	<!--
           		Mozilla no es un producto o una empresa, es una comunidad. Firefox es posible porque gente como tú comparte su tiempo y talento para innovar en beneficio de las personas, no de intereses comerciales.<br><br>
				<strong>Por eso, Mozilla Firefox no es sólo un navegador distinto: es el navegador que está marcando la diferencia.</strong><br>
                -->
            	<div id="playMainVideo" ></div>
            </div>

		</div>
	</div>
    
    <div id="fox_body1" title="Pliega zorro"></div>
    <div id="fox_body2" title="Qué es Mozilla hispano?"></div>
    <div id="fox_body3" title="Así pensamos"></div>
    <div id="fox_tail" title="Cola zorro"></div>
        
    
    <!-- MAIN VIDEO -->
    
    <div id="mainVideo">
    	<video poster="../videos/img/firefox.png" title="Video Firefox"  width="1024px" height="577px"  id="videoFirefox" controls preload='none' >
            <source src="../videos/firefox.webm" type='video/webm' />
            <source src="../videos/firefox.mp4" type='video/mp4' />
            <source src="../videos/firefox.ogv" type='video/ogg' />
            Video tag not supported. Download the video <a href="../videos/firefox.webm">here</a>.
        </video>
        <!--
        <div class="btnClose" id="btnClosevideoFirefox"><a href="javascript:void(0)" onClick="closeVideo('Firefox')"><img src="../img/btnClose.png"></a></div>
        -->
    </div> 
    
           
    <!-- VIDEOS -->
    
    <div id="videos"> 
   
  
                     
    </div>


	<!-- INFOGRAFÍA -->
   
    
    <div id="infografia">
    
    	<div class="btngoHome"></div>
        
        <div id="infografiaMSG">
        	<div id="msgIco"><img src="../img/ico_difusion.png" width="30" ></div>
            <div id="msgTitle">DIFUSIÓN</div>
            <!--<div id="msgText">Damos a conocer Firefox y otros proyectos Mozilla</div>-->
            <div id="msgLink">
            	<a href="https://www.mozilla-hispano.org/documentacion/Difusi%C3%B3n">¿Quieres saber más?</a><br>
            	<a href="http://www.mozilla-hispano.org/participa">Únete</a>
            </div>
        </div>
      
      	<!--
    	<div class="infografiaTitle">
        ¿Qué es Mozilla Hispano?
        </div>
        <div class="infografiaText">
		Somos la comunidad de Mozilla que, en español y desde distintos países de habla hispana, ofrecemos asistencia a usuarios en foros, ayudamos a desarrolladores de nuestras tecnologías, traducimos los productos y websites de la comunidad, y damos a conocer los productos de Mozilla, como Firefox. 
        </div>
        -->
        
      	<div class="infografiaJoin">
        ¿Quieres colaborar con nosotros?
        </div>
        
        <div class="infografiaFigure" >
            <img src="../img/infografiaFigure.png" width="650" height="548" usemap="#map" alt="" >
            <map name="map">
              <area id="area_noticias" shape="circle" coords="122,150,34" href="javascript:void(0)" alt="noticias" title="noticias">
              <area id="area_creatividad" shape="circle" coords="215,90,49" href="javascript:void(0)" alt="creatividad" title="creatividad">  
              <area id="area_difusion" shape="circle" coords="324,36,39" href="javascript:void(0)" alt="difusión" title="difusión">
              <area id="area_documentacion" shape="circle" coords="469,88,43" href="javascript:void(0)" alt="documentación" title="documentación">
              <area id="area_lab" shape="circle" coords="538,273,46" href="javascript:void(0)" alt="laboratorio" title="laboratorio">
              <area id="area_localizacion" shape="circle" coords="527,399,38" href="javascript:void(0)" alt="localización" title="localización">
              <area id="area_complemetos" shape="circle" coords="440,457,40" href="javascript:void(0)" alt="complemetos" title="complemetos">
              <area id="area_controlcalidad" shape="circle" coords="324,514,37" href="javascript:void(0)" alt="control de calidad" title="control de calidad">
              <area id="area_asistencia" shape="circle" coords="192,451,49" href="javascript:void(0)" alt="asistencia" title="asistencia">
              <area id="area_administracion" shape="circle" coords="115,273,44" href="javascript:void(0)" alt="administración" title="administración">
            </map>
        </div>

    	<!--
        <div class="infografiaFooterTitle">
        ¿Cómo puedes colaborar?
        <br>
        <span style="text-align:center;">Puedes hacerlo de distintas maneras, según el tiempo del que dispongas:</span>
        </div>
        
        <div class="infografiaFooterText">
          	<strong>Usuarios</strong>: utilizando Firefox para navegar, ya estás colaborando con la comunidad Mozilla. <br>
            <strong>Colaboradores</strong>: puedes participar en los distintos proyectos que tenemos en marcha.<br>
            <strong>Miembros activos</strong>: son los colaboradores que, por sus méritos, participan en las decisiones de los proyectos.<br>
            <strong>Mentores</strong>: los colaboradores que, por su experiencia, ayudan a las personas nuevas en la comunidad.<br>
        </div>
        -->
            
	</div>
    
    <!-- ASÍ PENSAMOS -->
    
    <div id="manifiesto">
    
    	<div class="btngoHome"></div>
        
      	<div id="manifiestoTitle">
        Así pensamos
        </div>
        
        <div id="manifiestoTxt">
        En Mozilla no buscamos los mismos objetivos, firmamos los mismos contratos o tendemos la mano a la misma gente que los demás. Lo hemos decidido así.
        <br><br>
        Mientras la mayoría de los productos y tecnologías se desarrollan a puerta cerrada, los nuestros se comparten para que cualquiera pueda utilizarlos. Por eso, no respondemos ante accionistas ni directivos, no respondemos ante nadie más que ante vosotros. Y no lo hacemos por diversión, aunque resulta increíblemente divertido, actuamos así porque creemos que es la manera correcta de hacerlo.
        <br><br>
        Detrás de Firefox no está el poder del dinero, está el poder de la gente para hacer mejor las cosas. El mejor navegador del mundo es posible porque ingenieros, programadores, diseñadores y personas como tú comparten voluntariamente su tiempo, talento y energía con esta causa. Porque creemos que, juntos, podemos continuar innovando en beneficio de todos.
        <br><br>
        Todos nosotros somos Mozilla Firefox. Y no sólo somos un navegador distinto: somos el navegador que está marcando la diferencia.

        </div>
     
	</div>
    
    
    <!-- OLD BROWSER -->
    
    <div id="oldBrowser">
    
      	<div id="oldBrowserTxt">
        <strong>Ésta es la edad que teníamos cuando tu navegador estaba actualizado. <br>
        Desde entonces, hemos crecido un poco.</strong>
        <br>
        <br>
        Si quieres conocernos en tal y como somos ahora, <strong>descárgate <a href="//affiliates.mozilla.org/link/banner/35318" style="color:#F90;" >aquí</a></strong> lo último de Firefox.
        </div>
   
     
	</div>
   
</div> 


<div id="pie">
	<div id="pie-contenido">
		<div class="c2">
			<a href="https://www.mozilla-hispano.org/documentacion/Organizaci%C3%B3n_de_Mozilla_Hispano#Licencia" title="Licencia para el uso del contenido de este proyecto"><img src="../img/cc-by-sa.png" alt="cc-by-sa"/></a>
		</div>

		<div class="c1">
			<strong>Acerca de</strong>
			<ul>
				<li><a href="https://www.mozilla-hispano.org/documentacion/Organizaci%C3%B3n_de_Mozilla_Hispano" title="Conoce más sobre el proyecto">Acerca de Mozilla Hispano</a></li>
				<li><a href="https://www.mozilla-hispano.org/documentacion/Organizaci%C3%B3n_de_Mozilla_Hispano#Contacto" title="Contacta con el proyecto">Contacto</a></li>
				<li><a href="https://www.mozilla-hispano.org/documentacion/Colabora" title="Colabora con el proyecto">Colabora</a></li>
				<li><a href="https://www.mozilla-hispano.org/comunidad/">Comunidad</a></li>
				<li><a href="https://www.mozilla-hispano.org/marca/">Uso de marca y logos</a></li>
			</ul>
		</div>
		
		<div class="c1">
			<strong>Comunidad</strong>
			<ul>
				<li><a href="https://www.mozilla-hispano.org/">Noticias</a></li>
				<li><a href="https://www.mozilla-hispano.org/foro/">Foro</a></li>
				<li><a href="https://www.mozilla-hispano.org/documentacion/">Documentación</a></li>
				<li><a href="https://www.mozilla-hispano.org/planet/">Planet</a></li>
				<li><a href="https://www.mozilla-hispano.org/labs/">Labs</a></li>
				<li><a href="https://www.mozilla-hispano.org/difusion/">Difusión</a></li>
			</ul>
		</div>
		
		<div class="c1">
			<strong>Webs Mozilla</strong>
			<ul>
				<li><a href="http://addons.mozilla.org/es-ES/">Mozilla Addons</a></li>
				<li><a href="http://developer.mozilla.org/es">Mozilla Developer Network</a></li>
				<li><a href="http://www.mozilla.org/es-ES/newsletter/">Boletín Firefox</a></li>
				<li><a href="http://input.mozilla.com/es/">Firefox Input</a></li>
                <li><a href="https://marketplace.firefox.com/">Firefox Marketplace</a></li>
			</ul>
		</div>
		
		<div class="c1">
			<strong>Únete</strong>
			<ul>
				<li><a href="https://www.mozilla-hispano.org/documentacion/Difusi%C3%B3n">Difusión</a></li>
				<li><a href="https://www.mozilla-hispano.org/documentacion/Asistencia">Asistencia</a></li>
				<li><a href="https://www.mozilla-hispano.org/documentacion/Noticias">Noticias</a></li>
				<li><a href="https://www.mozilla-hispano.org/documentacion/Localizaci%C3%B3n">Localización</a></li>
                <li><a href="https://www.mozilla-hispano.org/documentacion/Labs">Labs</a></li>
                <li><a href="https://www.mozilla-hispano.org/documentacion/Control_de_calidad">Control de calidad</a></li>               
				<li><a href="https://www.mozilla-hispano.org/documentacion/Administraci%C3%B3n_t%C3%A9cnica">Adm. Técnica</a></li>
			</ul>
		</div>
	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41627038-1', 'quienestadetrasdefirefox.org');
  ga('send', 'pageview');

</script>

</body>
</html>
